artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 835
model_uuid: d5930e83055d4ea2a9d3cc277b7afcfe
run_id: b5fa73def64a4a418041d23d06970975
utc_time_created: '2024-05-28 09:40:01.615663'
