artifact_path: model_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6d510432ac6442fb94fc18d653479963
run_id: 714a7d9eebd54b3eaab3011bf4c8cf10
utc_time_created: '2023-05-10 07:15:23.089902'
